บัญชีผู้ใช้ (account) เก็บรายละเอียดข้อมูล คือ รหัสบัญชีผู้ใช้ (acc_id), ชื่อบัญชีผู้ใช้ (username), รหัสผ่านบัญชีผู้ใช้  (password)

พนักงาน (employee) เก็บรายละเอียดข้อมูล คือ รหัสพนักงาน (emp_id), ชื่อพนักงาน (emp_fname), นามสกุลพนักงาน (emp_lname),
วันที่เข้าทำงาน (entrance_date), วันที่ออกจากงาน (leave_date), รหัสแผนกงาน (dep_id), ชื่อแผนกงาน (dep_name),
จำนวนวันที่จะลาคงเหลือ (days_left), ยอดเงินโบนัส (bonus), เงินเดือน (salary), ส่วนเบิกค่าใช้จ่าย (reimburse)

บริษัท (COMPANY) เก็บรายละเอียดข้อมูล รหัสบริษัท (company_id), ชื่อผู้ที่ติดต่อ (contract_fname), นามสกุลผู้ที่ติดต่อ (contract_lname),
รหัสสัญญา (agreement_id), วันที่หมดสัญญาเช่า (expires_date), ชื่อบริษัท (company_name), ที่ตั้งบริษัท (company_address),
เบอร์โทรศัพท์บริษัท (company_phone), หมายเหตุอื่น (other)

พนักงานฝ่ายบัญชี (accountant) เก็บข้อมูลเพิ่มเติม คือ ตำแหน่ง (position), เบอร์โทรศัพท์พนักงาน (phone)

พนักงานฝ่ายขาย (sale) เก็บข้อมูลเพิ่มเติม คือ ตำแหน่ง (position), เบอร์โทรศัพท์พนักงาน (phone)

ค่าใช้จ่าย เก็บรายละเอียดข้อมูล คือ รหัสรานค้า (cost_id),ค่าไฟ (electric_bill), ค่าน้ำ (water_bill), ค่าเช่าพื้นที่ (rent_fee),
ค่าซ่อมแซม (repair_fee), ค่าประกัน (insurance_fee), ค่าใช้จ่ายอื่นๆ (other_fee)

