{% extends "base.html" %}
{% block content %}
    <h2>Add Book in Store</h2>
    <form action="add_suc/" method="GET">
        <div class="form-group">
            <label>Name Book :</label>
            <input type="text" class="form-control" name="name_book">
        </div>
        <div class="form-group">
            <label>Author :</label>
            <input type="text" class="form-control" name="author_book">
        </div>
        <div class="form-group">
            <label>Category :</label>
            <input type="text" class="form-control" name="category_book">
        </div>
        <div class="form-group">
            <label>Price :</label>
            <input type="number" class="form-control" name="price_book">
        </div>
        <input type="submit" class="btn btn-primary" value="Add Book">
    </form>
{% endblock %}