{% extends "base.html" %}
{% block content %}
    {% for data_list in data %}
        <div class="container-fluid">
            <br><h1>{{ data_list.1 }}</h1><br>
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <img src='{{ data_list.6 }}' width='300px'>
                </div>
                <div class="col-lg-4 col-md-12">
                    <br><br>
                    <h3>
                        <b>Book ID</b> : {{ data_list.3 }}<br>
                        <b>Author</b> : {{ data_list.2 }}<br>
                        <b>Genre</b> : {{ data_list.5 }}<br>
                        <b>Price</b> : {{ data_list.7 }} $<br>
                    </h3><br>
                    <button type="button" class="btn btn-outline-success">Buy {{ data_list.7 }} $</button>
                </div>
                <div class="col-lg-4 col-md-12"></div>
            </div><br><br>
        </div>
        <hr>
    {% endfor %}
{% endblock %}