<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Base</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'index' %}">
            <img src="{% static 'photo/cute.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
            BookShop
        </a>
        <a class="navbar-brand" href="{% url 'book_all' %}">
            info
        </a>
    </nav>
    <div class="container">
        {% block content %}
        {% comment %} Add Data {% endcomment %}
        {% endblock %}
    </div>
</body>
<footer class="page-footer font-small blue bg-dark">
  <div class="footer-copyright text-center py-3 text-white">© 2020 Copyright:
    <a href="https://www.linkedin.com/in/puntakarn-kaewsanghan-1b227b170?fbclid=IwAR3MduUXOrblEv4V7hKrH58bBonibJM3XTYhSmBaSzsarzetdMuE6JNKGxw">linkedin.com</a>
  </div>
</footer>
</html>